{
  "name": "helper-changelog",
  "description": "Template helper for generating a markdown-formatted changelog from an object, array or yaml file.",
  "version": "0.3.0",
  "homepage": "https://github.com/helpers/helper-changelog",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "helpers/helper-changelog",
  "bugs": {
    "url": "https://github.com/helpers/helper-changelog/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "stringify-changelog": "^0.2.1"
  },
  "devDependencies": {
    "engine-base": "^0.1.2",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "templates": "^0.24.2"
  },
  "keywords": [
    "changelog",
    "helper",
    "helpers",
    "render",
    "template",
    "templates"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "keep-a-changelog",
      "stringify-changelog"
    ]
  }
}
